# Tuliyou

./: build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  tinker-support.gradle
app/bakApk/app-0725-19-30-55/: app-release-R.txt  app-release-mapping.txt  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juyou/tuliyou/: BaseActivity.java  CheckService.java  GuiActivity.java  LApplicaiton.java  MainActivity.java  SampleApplicationLike.java
app/src/main/java/com/juyou/tuliyou/broadcast/: BootBroadcast.java
app/src/main/java/com/juyou/tuliyou/service/: CheckService.java  GuardService.java
app/src/main/java/com/juyou/tuliyou/view/: BasicWebView.java  X5WebView.java
app/src/main/res/layout/: activity_guid.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
