// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        //GreenDao相关引入
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //butterKnife
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        classpath 'com.novoda:bintray-release:0.8.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://developer.huawei.com/repo/'}
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.bintray.com/youzanyun/maven/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
