apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.juyou.tuliyou"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1006
        versionName "1.0.6"
        // 开启multidex
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    // recommend
    dexOptions {
        jumboMode = true
    }
    // 签名配置
    signingConfigs {
        release {
            storeFile file("/home/xilinch/project/Tuliyou/app/keystore/keystore.jks")
            keyAlias 'key0'
            keyPassword '123qaz'
            storePassword '123qaz'
        }

//        debug {
//            storeFile file("/home/xilinch/project/Tuliyou/app/keystore/keystore.jks")
//            keyAlias 'key0'
//            keyPassword '123qaz'
//            storePassword '123qaz'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}




dependencies {

    compile 'com.android.support:support-v4:26.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tbs_sdk_v3.5.0.1004.jar')
    // 热修复
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'

    /** 添加微信支付    */
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 多dex配置compileSdkVersion
    compile 'com.android.support:multidex:1.0.1'
    //walle打包库(3.5.0版本开始启用)
//    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    //20170414增加AE动画支持
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.squareup.okhttp3:okhttp:3.11.0'
//    compile 'com.huawei.android.hms:push:2.5.2.300'
//    compile 'org.greenrobot:greendao:3.2.2'
//    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.github.Cutta:GifView:1.1'
//    compile 'com.lzy.net:okgo:3.0.4'
//    compile 'com.android.support:exifinterface:25.1.0'
//    compile 'com.iceteck.silicompressorr:silicompressor:2.2.1'
//    compile 'com.android.support:appcompat-v7:27.1.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.google.android.exoplayer:exoplayer:2.7.1'
//    compile 'com.android.xl.view:AutoHorizionChangeLineViews:1.0.12'
}
// 依赖插件脚本
//apply from: 'tinker-support.gradle'