apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.juyou.tuliyou"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1006
        versionName "1.0.6"
        // 开启multidex
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    // recommend
    dexOptions {
        jumboMode = true
    }
    // 签名配置
    signingConfigs {
        release {
            storeFile file("/home/xilinch/project/Tuliyou/app/keystore/keystore.jks")
            keyAlias 'key0'
            keyPassword '123qaz'
            storePassword '123qaz'
        }

        debug {
            storeFile file("/home/xilinch/project/Tuliyou/app/keystore/keystore.jks")
            keyAlias 'key0'
            keyPassword '123qaz'
            storePassword '123qaz'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tbs_sdk_v3.5.0.1004.jar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    // 热修复
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'