apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.juyou.tuliyou"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    // 签名配置
    signingConfigs {
        release {
            storeFile file("/home/xilinch/project/Tuliyou/app/keystore/keystore.jks")
            keyAlias 'key0'
            keyPassword '123qaz'
            storePassword '123qaz'
        }

        debug {
            storeFile file("/home/xilinch/project/Tuliyou/app/keystore/keystore.jks")
            keyAlias 'key0'
            keyPassword '123qaz'
            storePassword '123qaz'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tbs_sdk_v3.5.0.1004.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //    热修复
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'